# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tutorial on new concurrency features in OCaml 5"
description: "A tutorial on new concurrency features in OCaml 5"
maintainer: ["KC Sivaramakrishnan"]
authors: ["KC Sivaramakrishnan"]
license: "MIT"
homepage: "https://github.com/kayceesrk/ocaml5-tutorial"
doc: "https://github.com/kayceesrk/ocaml5-tutorial/blob/main/README.md"
bug-reports: "https://github.com/kayceesrk/ocaml5-tutorial/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kayceesrk/ocaml5-tutorial.git"
